// Home Content
.main-header-pic{
  .center2();
}
.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      .sky{
        display:none;
      }//closes sky

    }//closes media
    @media @phone{
      .launch{
        display:none;
      }//closes launch

    }//closes media
    @media @phone{
        .blast{
          width:95%;
        }
    }//closes media

    

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
     

      
    }
  }// closes space-images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      .center();
      border:blue solid 2px;
      .walk-text{
        width:80%;
      }//closes media
    }//closes walk

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
         .butt(70px, blue)
        
      
      }
      .btn:hover{
          background-color: red;
      }

          
      }// closes btn
    

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width:90%;
        

        }// closes media
      }// closes walking
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      
    }
  }
}// home