// Mixins Here
.columnreverse(){
    display:flex;
    flex-direction:column-reverse
}

.center{
    display:flex;
    flex-direction:column-reverse;
    align-items:center;
}

.center2{
    display:flex;
    justify-content: center;
}