// Navigation code here

.spacewalkers{
    .columnreverse();
    align-items: center;
    width: 100%;
    margin:3% auto;

    @media @phone{
        width:100%;


    }//closes media
    .topnav{
        display:flex;
        justify-content: space-evenly;
        width:80%;
        
    @media @phone{
        width:100%;
    
    }//closes top nav
    }//closes media
}//closes space walkers
        
        
    

       
    


